# manatee-gateway

./: .gitignore  README.md  pom.xml
doc/: 网关限流接入说明.doc
manatee-gateway-acl/: pom.xml
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/annotation/: EnableCatfishAcl.java  EnableManateeAcl.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/configuration/: AclAutoConfiguration.java  AclMarkConfiguration.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/exception/: CatfishAclException.java  ManateeAclException.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/factory/: AclConfigFactory.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/properties/: CatfishAclProperties.java  ManateeAclProperties.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/route/: AclHttpClientRibbonCommand.java  AclHttpClientRibbonCommandFactory.java  AclRibbonApacheHttpRequest.java  AclRibbonLoadBalancedRetryPolicy.java  AclRibbonLoadBalancedRetryPolicyFactory.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/supports/: AclConfigSync.java  AclSmartLifecycle.java  ConfigSync.java  RedisServe.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/config/util/: AclConstants.java  AclUtils.java  HeaderUtils.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/filter/: AbstractAclFilter.java
manatee-gateway-acl/src/main/java/com/ranhy/framework/manatee/gateway/acl/filter/pre/: InterfacePermissionsFilter.java
manatee-gateway-common/: pom.xml
manatee-gateway-common/src/main/java/com/ranhy/framework/manatee/gateway/common/constants/: GateWayConstants.java  MessageConstants.java  RedisPrefixKey.java  RespCodeEnum.java
manatee-gateway-common/src/main/java/com/ranhy/framework/manatee/gateway/common/exception/: CatfishGatewayException.java  ManateeGatewayException.java
manatee-gateway-common/src/main/java/com/ranhy/framework/manatee/gateway/common/protocol/: AclConfig.java  Request.java  Response.java
manatee-gateway-common/src/main/java/com/ranhy/framework/manatee/gateway/common/resolver/: CatfishMessageResolver.java  ManateeMessageResolver.java
manatee-gateway-common/src/main/java/com/ranhy/framework/manatee/gateway/common/util/: CatfishMessageUtils.java  CommonConstants.java  CommonUtils.java  DateUtils.java  HzObjectMapper.java  HzStdDateFormat.java  JsonUtils.java  ManateeMessageUtils.java  RedisKeyUitl.java  TypeUtils.java
manatee-gateway-group/: pom.xml
manatee-gateway-group/src/main/java/com/ranhy/example/manatee/gateway/group/: CatfishGatewayGroupApplication.java  ManateeGatewayGroupApplication.java
manatee-gateway-group/src/main/java/com/ranhy/example/manatee/gateway/group/config/: WebServerConfiguration.java
manatee-gateway-group/src/main/resources/conf/env/: server.properties
manatee-gateway-nginx/: pom.xml
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/: CatfishGatewayNginxApplication.java  ManateeGatewayNginxApplication.java
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/config/: GatewayNginxAutoConfiguration.java  WebServerConfiguration.java
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/error/: CustomErrorController.java
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/factory/: IpInfoFactory.java
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/keyresolver/: AreaKeyResolver.java
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/manage/domain/: GatewayBaseDomain.java  GatewayPagination.java  TDwCodIpInfo.java
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/manage/persistence/: TDwCodIpInfoMapper.java  TDwCodIpInfoMapper.xml
manatee-gateway-nginx/src/main/java/com/ranhy/example/manatee/gateway/nginx/manage/service/: DwCodIpInfoService.java
manatee-gateway-nginx/src/main/resources/conf/env/: datasource.properties  server.properties
manatee-gateway-nginx/src/main/resources/conf/xml/: logback.xml
manatee-gateway-parent/: pom.xml
manatee-gateway-ratelimit/: pom.xml
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/algorithm/: AbstractGroupServeCount.java  RateLimit.java  RateLimitBucket.java  RateLimitCounter.java  RateLimitPermit.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/annotation/: ConditionalOnMyProperty.java  EnableCatfishRateLimit.java  EnableManateeRateLimit.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/configuration/: KeyResolverConfiguration.java  OnMyPropertiesCondition.java  RateLimitAutoConfiguration.java  RateLimitMarkConfiguration.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/entity/: Element.java  Rate.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/exception/: CatfishRateLimitException.java  ManateeRateLimitException.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/factory/: KeyResolverFactory.java  RateLimitPolicyFactory.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/keyresolver/: ApplicationKeyResolver.java  HttpMethodKeyResolver.java  KeyResolver.java  OriginKeyResolver.java  RpcMethodKeyResolver.java  UrlKeyResolver.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/config/properties/: AlgorithmType.java  RateLimitProperties.java  RateLimitType.java  RepositoryType.java
manatee-gateway-ratelimit/src/main/java/com/ranhy/framework/manatee/gateway/ratelimit/filters/: AbstractRateLimitFilter.java  FirewallPreFilter.java  RateLimitPreFilter.java
(+17 files in other folders)
