<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>manatee-gateway</artifactId>
  <packaging>pom</packaging>
  <groupId>com.huize.framework.catfish</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <modules>
    <module>manatee-gateway-common</module>
  	<module>manatee-gateway-acl</module>
    <module>manatee-gateway-ratelimit</module>
    <module>manatee-gateway-group</module>
    <module>manatee-gateway-nginx</module>
    <module>manatee-gateway-parent</module>
  </modules>
</project>