logging.config=classpath:conf/xml/logback.xml

spring.application.name=catfish-gateway-group
server.port=18000

eureka.client.serviceUrl.defaultZone=http://eureka1.test.com:18081/eureka/,http://eureka2.test.com:18082/eureka/
eureka.client.healthcheck.enabled=true

#路由规则定义
zuul.routes.info.path=/gateway/**
zuul.routes.info.service-id=catfish-examples-server222


#\u6BCF\u4E2A\u670D\u52A1\u7684http\u5BA2\u6237\u7AEF\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u662F200
#zuul.host.max-total-connections=20000
#\u6BCF\u4E2Aroute\u53EF\u7528\u7684\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u503C\u662F20
#zuul.host.max-per-route-connections=2000
#\u6700\u5927\u4FE1\u53F7\u91CF
#zuul.semaphore.max-semaphores=2000
#\u8DEF\u7531\u91CD\u8BD5\u673A\u5236
#zuul.retryable=true
#\u654F\u611F\u5934\u8BBE\u7F6E\u4E3A\u7A7A
#zuul.sensitiveHeaders=
#\u8DEF\u7531\u524D\u7F00
#zuul.prefix= /common
#\u4E0D\u52A8\u6001\u8DEF\u7531
zuul.ignored-services=*
#\u9759\u6001\u8DEF\u7531
zuul.routes.catfish-examples-server.path = /gateway/**
zuul.routes.catfish-examples-server.service-id= catfish-examples-server

#\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#\u9ED8\u8BA4\u5F00\u542F
#hystrix.command.default.execution.timeout.enabled = true
#\u8DEF\u7531\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4<\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4 \u65F6\u4F1A\u89E6\u53D1\u91CD\u8BD5
#ribbon.ConnectTimeout=500
#\u8DEF\u7531\u5904\u7406\u8D85\u65F6\u65F6\u95F4
#ribbon.ReadTimeout=60000
#\u5E94\u7528\u5237\u65B0\u65F6\u95F4
#ribbon.ServerListRefreshInterval=1000
#\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetries=3
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetriesNextServer=3
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#ribbon.OkToRetryOnAllOperations=true
#\u662F\u5426\u5141\u8BB8\u91CD\u8BD5
#spring.cloud.loadbalancer.retry.enabled=true



#redis settings
#spring.redis.host=192.168.10.61
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=a5791E2a3043T
#spring.redis.timeout=3000
#spring.redis.pool.max-idle=100
#spring.redis.pool.min-idle=10
#spring.redis.pool.max-active=50
#spring.redis.pool.max-wait=3000
#spring.redis.minIdle=10
#spring.redis.maxIdle=100
#spring.redis.maxActive=50
#spring.redis.maxWait=3000
#spring.redis.testOnBorrow=true
#spring.redis.default.ttl=600
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.48.64:26379,192.168.48.65:26379,192.168.48.66:26379


#\u9650\u6D41
catfish.zuul.ratelimit.fireWall = true

catfish.zuul.ratelimit.policies[0].limit = 10000
catfish.zuul.ratelimit.policies[0].refreshInterval = 60
catfish.zuul.ratelimit.policies[0].configs[0].rateLimitType = application
catfish.zuul.ratelimit.policies[0].configs[0].match = catfish-examples-server
catfish.zuul.ratelimit.policies[0].configs[1].rateLimitType = origin

#catfish.zuul.ratelimit.policies[1].limit = 1
#catfish.zuul.ratelimit.policies[1].refreshInterval = 1
#catfish.zuul.ratelimit.policies[1].repository = redis
#catfish.zuul.ratelimit.policies[1].extendKey =  second1
#catfish.zuul.ratelimit.policies[1].configs[0].rateLimitType = origin
#
#catfish.zuul.ratelimit.policies[2].limit = 3
#catfish.zuul.ratelimit.policies[2].refreshInterval = 6
#catfish.zuul.ratelimit.policies[2].repository = redis
#catfish.zuul.ratelimit.policies[2].extendKey =  second6
#catfish.zuul.ratelimit.policies[2].configs[0].rateLimitType = origin
#
#
#catfish.zuul.ratelimit.policies[3].limit = 4
#catfish.zuul.ratelimit.policies[3].refreshInterval = 9
#catfish.zuul.ratelimit.policies[3].repository = redis
#catfish.zuul.ratelimit.policies[3].extendKey =  second9
#catfish.zuul.ratelimit.policies[3].configs[0].rateLimitType = origin

